# NotFakeTaxi

./: .gitignore  pom.xml
src/main/java/com/example/notfaketaxi/: NotFakeTaxiApplication.java  ServletInitializer.java
src/main/java/com/example/notfaketaxi/controllers/: ClientController.java  HomeController.java  HttpRoute.java  OAuthController.java  OrderController.java  RoleController.java  Test.java  UserController.java
src/main/java/com/example/notfaketaxi/entites/: User.java
src/main/java/com/example/notfaketaxi/entities/: Client.java  OAuth.java  Order.java  Role.java  Route.java  User.java
src/main/java/com/example/notfaketaxi/filters/: AuthFilter.java
src/main/java/com/example/notfaketaxi/models/: AccessTokenRequest.java  AuthorizationCodeRequest.java
src/main/java/com/example/notfaketaxi/models/requests/: AccessTokenRequest.java  AuthorizationCodeRequest.java  CreateOrderRequest.java
src/main/java/com/example/notfaketaxi/models/responses/: AuthorizationCodeResponse.java  BaseResponse.java  GoogleApiResponse.java  OrderResponse.java
src/main/java/com/example/notfaketaxi/repositories/: ClientRepository.java  OAuthRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/notfaketaxi/: NotFakeTaxiApplication.java  ServletInitializer.java
src/main/java/com/notfaketaxi/controllers/: ClientController.java  HomeController.java  OAuthController.java  OrderController.java  RoleController.java
src/main/java/com/notfaketaxi/entities/: Client.java  OAuth.java  Order.java  Role.java  Route.java
src/main/java/com/notfaketaxi/filters/: AuthFilter.java
src/main/java/com/notfaketaxi/models/requests/: AccessTokenRequest.java  AuthorizationCodeRequest.java  CreateOrderRequest.java
src/main/java/com/notfaketaxi/models/responses/: AccessTokenResponse.java  AuthorizationCodeResponse.java  BaseResponse.java  GoogleApiResponse.java  OrderResponse.java
src/main/java/com/notfaketaxi/repositories/: ClientRepository.java  OAuthRepository.java  OrderRepository.java  RoleRepository.java
src/main/java/com/notfaketaxi/services/: HttpRouteService.java
src/main/java/controllers/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/example/notfaketaxi/: NotFakeTaxiApplicationTests.java
src/test/java/com/notfaketaxi/: NotFakeTaxiApplicationTests.java
